O que falta:
    Funcionamento do Compilador:
    >   confirmar semantico chamada de função
    >   checar entrada / saida (tem que ser var acho)
    >   os erros sintaticos 16, 17 e 18 foram declarado, mas não está no código (procurar onde ele deveria estar)
    >   colocar o nome do teste como nome do arquivo

    Funcionamento / Interface VM:

    >   não crashar ao nao ter HLT;
        >ver como fazer
    >   converter rotulos
    >   rever erros (atualmente dá return, nao para a execução)
    >   colocar erros como pop-up
--------------------------------------------------------------------------------------------------------------------------------------------------------
Melhorias opcionais:
> redimencionar automaticamente
> perguntar se quer salvar ao abrir um arquivo em cima de outro

--------------------------------------------------------------------------------------------------------------------------------------------------------
Testes:
> declarar uma função dentro de procedimento dentro de função com o nome da função
